# Macro File
# Multiple runs, looping over dead later thickness
# Designed for a single HPGe
# Requires runDead.mac
# File #2, loops 1400-2000 um in 100 um steps

#turn off visulizer
/vis/disable
#only print ever 10000 events
/TwoCoax/event/printModulo 10000
#set energy
/gps/energy 661.657 keV
#set detector distance
/TwoCoax/det/setDetectorDistance 24.9 cm
#set gun to GPS (general particle source)
/TwoCoax/gun/rndm on
#update geometry
/TwoCoax/det/update

#loop over deal layer thickness (in um)
/control/loop runDead.mac dl 1400 2000 100 
